src/pug/components/news/news.pug
section.news
	ul.news-list
		| {{#news}}
		li.news-list-item
			time.news-list-item-date {{date}}
			a(href='/#/news/{{id}}').news-list-item-title {{title}}
		| {{/news}}
	a(href='/#/').news-back На главную

dist/elements/news/news.html

<section class="news">
	<ul class="news-list">{{#news}}
		<li class="news-list-item">
			<time class="news-list-item-date">{{date}}</time><a class="news-list-item-title" href="/#/news/{{id}}">{{title}}</a>
		</li>{{/news}}
	</ul><a class="news-back" href="/#/">На главную</a>
</section>
